.wrapper {
  padding: 0px 0 54px 0;
  background-color: skyblue;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.boxContainer {
  border-radius: 10px;
  background-color: white;
  height: 475px;
  width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.column1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5%;
  background-color: lightblue;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.column2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
  border-top: 9px solid white;
  border-bottom: 8px solid white;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

.column3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
  margin: 5%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

p {
  text-align: center;
  margin: 5%;
}